[chris@Arch4 ~]$ ldd /home/chris/Cpp-Projects/molehill/molehill-archive/chemcalc | sort
        /lib64/ld-linux-x86-64.so.2 => /usr/lib64/ld-linux-x86-64.so.2 (0x00007f5fc56d7000)
        libb2.so.1 => /usr/lib/libb2.so.1 (0x00007f5fc341e000)
        libblkid.so.1 => /usr/lib/libblkid.so.1 (0x00007f5fbf620000)
        libbrotlicommon.so.1 => /usr/lib/libbrotlicommon.so.1 (0x00007f5fc2792000)
        libbrotlidec.so.1 => /usr/lib/libbrotlidec.so.1 (0x00007f5fc40e3000)
        libbz2.so.1.0 => /usr/lib/libbz2.so.1.0 (0x00007f5fc2218000)
        libcap.so.2 => /usr/lib/libcap.so.2 (0x00007f5fc1d55000)
        libcom_err.so.2 => /usr/lib/libcom_err.so.2 (0x00007f5fc38a2000)
        libcrypto.so.3 => /usr/lib/libcrypto.so.3 (0x00007f5fc2c00000)
        libc.so.6 => /usr/lib/libc.so.6 (0x00007f5fc3200000)
        libcurl.so.4 => /usr/lib/libcurl.so.4 (0x00007f5fc1c1a000)
        libdbus-1.so.3 => /usr/lib/libdbus-1.so.3 (0x00007f5fc1d84000)
        libdouble-conversion.so.3 => /usr/lib/libdouble-conversion.so.3 (0x00007f5fc343c000)
        libduktape.so.207 => /usr/lib/libduktape.so.207 (0x00007f5fc1bce000)
        libEGL.so.1 => /usr/lib/libEGL.so.1 (0x00007f5fc40b8000)
        libexpat.so.1 => /usr/lib/libexpat.so.1 (0x00007f5fc1eb0000)
        libffi.so.8 => /usr/lib/libffi.so.8 (0x00007f5fc1bc2000)
        libfontconfig.so.1 => /usr/lib/libfontconfig.so.1 (0x00007f5fc4067000)
        libfreetype.so.6 => /usr/lib/libfreetype.so.6 (0x00007f5fc27e2000)
        libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x00007f5fc4b5f000)
        libgio-2.0.so.0 => /usr/lib/libgio-2.0.so.0 (0x00007f5fbfa2e000)
        libGLdispatch.so.0 => /usr/lib/libGLdispatch.so.0 (0x00007f5fc3187000)
        libglib-2.0.so.0 => /usr/lib/libglib-2.0.so.0 (0x00007f5fc2aa8000)
        libGL.so.1 => /usr/lib/libGL.so.1 (0x00007f5fc4b8c000)
        libGLX.so.0 => /usr/lib/libGLX.so.0 (0x00007f5fc348e000)
        libgmodule-2.0.so.0 => /usr/lib/libgmodule-2.0.so.0 (0x00007f5fbf893000)
        libgobject-2.0.so.0 => /usr/lib/libgobject-2.0.so.0 (0x00007f5fc1edb000)
        libgomp.so.1 => /usr/lib/libgomp.so.1 (0x00007f5fc1d01000)
        libgraphite2.so.3 => /usr/lib/libgraphite2.so.3 (0x00007f5fc1d61000)
        libgssapi_krb5.so.2 => /usr/lib/libgssapi_krb5.so.2 (0x00007f5fc4b0a000)
        libharfbuzz.so.0 => /usr/lib/libharfbuzz.so.0 (0x00007f5fc28b2000)
        libicudata.so.78 => /usr/lib/libicudata.so.78 (0x00007f5fbfc00000)
        libicui18n.so.78 => /usr/lib/libicui18n.so.78 (0x00007f5fc2400000)
        libicuuc.so.78 => /usr/lib/libicuuc.so.78 (0x00007f5fc2000000)
        libidn2.so.0 => /usr/lib/libidn2.so.0 (0x00007f5fc1b98000)
        libk5crypto.so.3 => /usr/lib/libk5crypto.so.3 (0x00007f5fc27b5000)
        libkeyutils.so.1 => /usr/lib/libkeyutils.so.1 (0x00007f5fc3417000)
        libkrb5.so.3 => /usr/lib/libkrb5.so.3 (0x00007f5fc1f3a000)
        libkrb5support.so.0 => /usr/lib/libkrb5support.so.0 (0x00007f5fc3894000)
        libmd4c.so.0 => /usr/lib/libmd4c.so.0 (0x00007f5fc38a8000)
        libmount.so.1 => /usr/lib/libmount.so.1 (0x00007f5fbf83d000)
        libm.so.6 => /usr/lib/libm.so.6 (0x00007f5fc40f2000)
        libnghttp2.so.14 => /usr/lib/libnghttp2.so.14 (0x00007f5fbf9e0000)
        libnghttp3.so.9 => /usr/lib/libnghttp3.so.9 (0x00007f5fbfa08000)
        libOpenGL.so.0 => /usr/lib/libOpenGL.so.0 (0x00007f5fc4043000)
        libpcre2-16.so.0 => /usr/lib/libpcre2-16.so.0 (0x00007f5fc223a000)
        libpcre2-8.so.0 => /usr/lib/libpcre2-8.so.0 (0x00007f5fc1dd7000)
        libpng16.so.16 => /usr/lib/libpng16.so.16 (0x00007f5fc3453000)
        libproxy.so.1 => /usr/lib/libproxy.so.1 (0x00007f5fc4b05000)
        libpsl.so.5 => /usr/lib/libpsl.so.5 (0x00007f5fbf981000)
        libpxbackend-1.0.so => /usr/lib/libproxy/libpxbackend-1.0.so (0x00007f5fc222b000)
        libQt6Core.so.6 => /usr/lib/libQt6Core.so.6 (0x00007f5fc3a00000)
        libQt6DBus.so.6 => /usr/lib/libQt6DBus.so.6 (0x00007f5fc29ea000)
        libQt6Gui.so.6 => /usr/lib/libQt6Gui.so.6 (0x00007f5fc4200000)
        libQt6Network.so.6 => /usr/lib/libQt6Network.so.6 (0x00007f5fc5372000)
        libQt6PrintSupport.so.6 => /usr/lib/libQt6PrintSupport.so.6 (0x00007f5fc559e000)
        libQt6Sql.so.6 => /usr/lib/libQt6Sql.so.6 (0x00007f5fc554e000)
        libQt6Widgets.so.6 => /usr/lib/libQt6Widgets.so.6 (0x00007f5fc4c00000)
        libQt6Xml.so.6 => /usr/lib/libQt6Xml.so.6 (0x00007f5fc534c000)
        libresolv.so.2 => /usr/lib/libresolv.so.2 (0x00007f5fc3174000)
        libssh2.so.1 => /usr/lib/libssh2.so.1 (0x00007f5fbf995000)
        libssl.so.3 => /usr/lib/libssl.so.3 (0x00007f5fbf89a000)
        libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x00007f5fc3600000)
        libsystemd.so.0 => /usr/lib/libsystemd.so.0 (0x00007f5fc22da000)
        libunistring.so.5 => /usr/lib/libunistring.so.5 (0x00007f5fbf65a000)
        libX11.so.6 => /usr/lib/libX11.so.6 (0x00007f5fc34bf000)
        libXau.so.6 => /usr/lib/libXau.so.6 (0x00007f5fc2213000)
        libxcb.so.1 => /usr/lib/libxcb.so.1 (0x00007f5fc1e85000)
        libXdmcp.so.6 => /usr/lib/libXdmcp.so.6 (0x00007f5fc1bba000)
        libxkbcommon.so.0 => /usr/lib/libxkbcommon.so.0 (0x00007f5fc38be000)
        libz.so.1 => /usr/lib/libz.so.1 (0x00007f5fc40ca000)
        libzstd.so.1 => /usr/lib/libzstd.so.1 (0x00007f5fc391b000)
        linux-vdso.so.1 (0x00007f5fc56d5000)
--------------------------------------------------
